router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── logger                                        *                                                           
 ├── jsonParser                                    *                                                           
 ├── router                                        /^\/api\/?(?=\/|$)/                                         
 │   router                                                                                                    
 │    ├── bound dispatch                           /test                                                       GET
 │    │    └── test                                /                                                           GET
 │    │   
 │    ├── router                                   /^\/pics\/?(?=\/|$)/                                        
 │    │   router                                                                                               
 │    │    └── bound dispatch                      /get-pic-urls                                               POST
 │    │         └── getPicUrls                     /                                                           POST
 │    │        
 │    │   
 │    ├── router                                   /^\/data\/?(?=\/|$)/                                        
 │    │   router                                                                                               
 │    │    ├── translator                          *                                                           
 │    │    ├── bound dispatch                      /listings/count/:type                                       POST
 │    │    │    └── countListings                  /                                                           POST
 │    │    │   
 │    │    ├── bound dispatch                      /listings/:type/:id                                         GET
 │    │    │    └── getListing                     /                                                           GET
 │    │    │   
 │    │    ├── bound dispatch                      /listings/:type                                             POST
 │    │    │    └── getListings                    /                                                           POST
 │    │    │   
 │    │    └── bound dispatch                      /listers/:id                                                GET
 │    │         └── getLister                      /                                                           GET
 │    │        
 │    │   
 │    └── router                                   /^\/users\/?(?=\/|$)/                                       
 │        router                                                                                               
 │         ├── bound dispatch                      /login                                                      POST
 │         │    └── login                          /                                                           POST
 │         │   
 │         └── bound dispatch                      /signup                                                     POST
 │              └── signup                         /                                                           POST
 │             
 │        
 │   
 ├── <anonymous>                                   /^\/icons\/?(?=\/|$)/                                       
 └── serveStatic                                   /^\/icons\/?(?=\/|$)/                                       
