router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── logger                                        *                                                           
 ├── jsonParser                                    *                                                           
 ├── router                                        /^\/api\/?(?=\/|$)/                                         
 │    ├── bound dispatch                           /test                                                       GET
 │    │    └── test                                /                                                           GET
 │    │   
 │    ├── router                                   /^\/pics\/?(?=\/|$)/                                        
 │    │    └── bound dispatch                      /get-pic-urls                                               POST
 │    │         ├── validateKeysExact              /                                                           POST
 │    │         └── getPicUrls                     /                                                           POST
 │    │        
 │    │   
 │    ├── compression                              *                                                           
 │    ├── router                                   *                                                           
 │    │    ├── translator                          *                                                           
 │    │    ├── bound dispatch                      /listings/count/:type                                       POST
 │    │    │    ├── validateKeys                   /                                                           POST
 │    │    │    └── countListings                  /                                                           POST
 │    │    │   
 │    │    ├── bound dispatch                      /listings/:type/:id                                         GET
 │    │    │    └── getListing                     /                                                           GET
 │    │    │   
 │    │    └── bound dispatch                      /listings/:type                                             POST
 │    │         ├── validateKeys                   /                                                           POST
 │    │         └── getListings                    /                                                           POST
 │    │        
 │    │   
 │    ├── router                                   *                                                           
 │    │    ├── bound dispatch                      /listers/refresh-token                                      PATCH
 │    │    │    ├── auth                           /                                                           PATCH
 │    │    │    ├── validateKeysExact              /                                                           PATCH
 │    │    │    └── refreshToken                   /                                                           PATCH
 │    │    │   
 │    │    ├── bound dispatch                      /listers/logout                                             PATCH
 │    │    │    ├── auth                           /                                                           PATCH
 │    │    │    ├── validateKeysExact              /                                                           PATCH
 │    │    │    └── logout                         /                                                           PATCH
 │    │    │   
 │    │    ├── bound dispatch                      /listers/logged-in                                          GET
 │    │    │    ├── auth                           /                                                           GET
 │    │    │    └── isLoggedIn                     /                                                           GET
 │    │    │   
 │    │    ├── bound dispatch                      /listers/:id                                                GET
 │    │    │    └── getIndividualLister            /                                                           GET
 │    │    │   
 │    │    ├── bound dispatch                      /listers/login                                              POST
 │    │    │    ├── validateKeysExact              /                                                           POST
 │    │    │    └── login                          /                                                           POST
 │    │    │   
 │    │    └── bound dispatch                      /listers/signup                                             POST
 │    │         ├── validateKeys                   /                                                           POST
 │    │         └── signup                         /                                                           POST
 │    │        
 │    │   
 │    ├── compression                              *                                                           
 │    └── router                                   *                                                           
 │         ├── bound dispatch                      /cities/streets                                             POST
 │         │    ├── validateKeysExact              /                                                           POST
 │         │    └── <anonymous>                    /                                                           POST
 │         │   
 │         └── bound dispatch                      /cities                                                     GET
 │              └── <anonymous>                    /                                                           GET
 │             
 │        
 │   
 ├── urlToLowerCase                                /^\/icons\/?(?=\/|$)/                                       
 └── serveStatic                                   /^\/icons\/?(?=\/|$)/                                       
